{
  "name": "achrllrogia45.github.io",
  "version": "1.0.0",
  "description": "multimedia interaktif",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "serve": "npx serve . -p 3000",
    "dev": "npm run build:css && npx serve . -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achrllrogia45/achrllrogia45.github.io.git"
  },
  "author": "hilman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achrllrogia45/achrllrogia45.github.io/issues"
  },
  "homepage": "https://github.com/achrllrogia45/achrllrogia45.github.io#readme",
  "dependencies": {
    "tailwindcss": "^4.1.11",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11"
  }
}
